# UtkorshoProtobufRegistry

./: pom.xml  settings.xml
.github/workflows/: auto_pull_request.yaml  release.yaml
protobuf-Interactive-live-service/: pom.xml
protobuf-Interactive-live-service/src/main/proto/interactive-live/message/: live_comment_list_request.proto
protobuf-Interactive-live-service/src/main/proto/interactive-live/service/: live_comment_service.proto
protobuf-account-service/: pom.xml
protobuf-core/: pom.xml
protobuf-course-service/: Readme.md  pom.xml
protobuf-interactive-live-service/: pom.xml
protobuf-payment-service/: pom.xml
protobuf-qna-service/: pom.xml
protobuf-question-exam-service/: pom.xml
protobuf-question-exam-service/src/main/proto/question-exam/enums/: content_type.proto  difficulty_level.proto  exam_type.proto  publish_status.proto  question_standard.proto  question_template.proto  question_type.proto  syllabus_type.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/answer/: answer_create_message.proto  answer_list_request.proto  answer_list_request_message.proto  answer_message.proto  answer_read_message.proto  answer_update_message.proto  last_exam_info.proto  last_exam_info_message.proto  practice_exam_answer_create_message.proto  practice_exam_answer_create_request.proto  practice_exam_start_payload.proto  practice_exam_start_payload_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/answerDetail/: answer_detail_create_message.proto  answer_detail_message.proto  practice_exam_answer_detail_create_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluation/: answer_evaluation_create_message.proto  answer_evaluation_detail_with_question_answer.proto  answer_evaluation_detail_with_question_answer_message.proto  answer_evaluation_list_request.proto  answer_evaluation_list_request_message.proto  answer_evaluation_message.proto  answer_evaluation_statistics_for_user_message.proto  answer_evaluation_statistics_message.proto  answer_evaluation_statistics_request_message.proto  answer_evaluation_update_message.proto  answer_evaluation_with_all_detail.proto  answer_evaluation_with_all_detail_message.proto  practice_exam_answer_evaluation_detail.proto  practice_exam_answer_evaluation_detail_message.proto  practice_exam_answer_evaluation_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/answerEvaluationDetail/: answer_evaluation_detail_create_message.proto  answer_evaluation_detail_create_request.proto  answer_evaluation_detail_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/misc/: user_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/question/: practice_exam_question_message.proto  question_create_message.proto  question_list_request.proto  question_list_request_message.proto  question_message.proto  question_summary_message.proto  question_update_message.proto  question_upload_message.proto  subject_wise_summary_message.proto  syllabus_wise_summary_message.proto  syllabus_wise_summary_request.proto  syllabus_wise_summary_request_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/questionDetail/: practice_exam_question_detail_message.proto  question_detail_create_message.proto  question_detail_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/questionSet/: participant_count.proto  participant_count_message.proto  practice_exam_message.proto  practice_exam_question_set.proto  practice_exam_question_set_message.proto  practice_exam_question_set_payload.proto  practice_exam_question_set_payload_message.proto  practice_exam_question_set_response.proto  practice_exam_question_set_response_message.proto  question_set_create_request.proto  question_set_list_request.proto  question_set_list_request_message.proto  question_set_message.proto  question_set_update_request.proto  subject_syllabus.proto  subject_syllabus_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/message/tag/: tag_create_message.proto  tag_message.proto
protobuf-question-exam-service/src/main/proto/question-exam/service/: answer_detail_service.proto  answer_evaluation_detail_service.proto  answer_evaluation_service.proto  answer_service.proto  question_detail_service.proto  question_service.proto  question_set_service.proto  tag_service.proto
protobuf-routine-service/: pom.xml
protobuf-storage-service/: pom.xml
protobuf-user-service/: pom.xml
protobuf-utility-service/: pom.xml
protobuf-utility-service/src/main/proto/tech/utkorsho/protobuf/utility/message/board/: create_board_request.proto
protobuf-utility-service/src/main/proto/tech/utkorsho/protobuf/utility/service/: board_service.proto
protobuf-utility-service/src/main/proto/utility/message/board/: board_message.proto  board_update_message.proto
protobuf-utility-service/src/main/proto/utility/message/classes/: class_create_message.proto  class_info_list_request.proto  class_info_message.proto  class_message.proto  class_update_message.proto  classes_message.proto  create_classes_request.proto
protobuf-utility-service/src/main/proto/utility/message/group/: group_create_message.proto  group_message.proto  group_update_message.proto
protobuf-utility-service/src/main/proto/utility/message/level/: level_create_message.proto  level_info_list_request.proto  level_info_message.proto  level_message.proto  level_update_message.proto
protobuf-utility-service/src/main/proto/utility/message/session/: session_create_message.proto  session_list_request.proto  session_message.proto  session_update_message.proto
protobuf-utility-service/src/main/proto/utility/message/version/: version_create_message.proto  version_message.proto  version_update_message.proto
protobuf-utility-service/src/main/proto/utility/service/: board_service.proto  class_service.proto  group_service.proto  level_service.proto  session_service.proto  version_service.proto
(+308 files in other folders)
